PORT = 3001
MONGO_URI = "mongodb://127.0.0.1:27017/debateDB"
JWT_SECRET = "AAAAAKIUNNNNNNNN@@@@@@@GGGGGGGOOOOOBBBBAAIIIIJHHHHHHHH"
EMAIL_USER = "nunekeerthi05@gmail.com"
EMAIL_PASS = "kxbeytmjmwcpucyi"


